<p>
  !{Html.Image("~/Content/Images/sharp_arch.jpg")}
</p>
<h2>Naviation Menu</h2>
<ul>
  <li>!{Html.ActionLink<Graphite.Web.Controllers.HomeController>(c => c.Index(), "Home")}</li>
  <li>!{Html.ActionLink<Graphite.Web.Controllers.LoginController>(c => c.Show(), "Login")}</li>
  <li>!{Html.ActionLink<Graphite.Web.Controllers.PostController>(c => c.Index(), "Posts")}</li>
  <li>!{Html.ActionLink<Graphite.Web.Controllers.FeedController>(c => c.Rss(), "RSS Feed")}</li>
  <li>!{Html.ActionLink<Graphite.Web.Controllers.FeedController>(c => c.Atom(), "Atom Feed")}</li>
</ul>