<p>
  !{Html.Image("~/Content/Images/graphitelogo.jpg")}
</p>
<h2>Naviation Menu</h2>
<ul>
  <li>!{Html.ActionLink<Home.HomeController>(c => c.Index(), "Home")}</li>
  <li>!{Html.ActionLink<Login.LoginController>(c => c.Show(), "Login")}</li>
  <li>!{Html.ActionLink<Posts.PostController>(c => c.Index(), "Posts")}</li>
  <li>!{Html.ActionLink<Syndication.FeedController>(c => c.Rss(), "RSS Feed")}</li>
  <li>!{Html.ActionLink<Syndication.FeedController>(c => c.Atom(), "Atom Feed")}</li>
</ul>