<use master="Master"/>
<content:head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Graphite Blog Engine</title>
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
</content>
<div class="page">
    <div id="mainContent">
        <div class="columnsContainer">
            <div class="leftColumn">
							<navigation />
            </div>
            <div class="rightColumn">
							<use:view/>
            </div>
            <div class="clear">
            </div>
        </div>
        <div id="sharpArchLogo">!{Html.Image("~/Content/Images/graphitelogosmall.jpg")}</div>
    </div>
</div>