<viewdata model="NewUserViewModel" />
<h2>Add New User</h2>
<form action="${Url.Action("Create")}" method="post" >
!{Html.AntiForgeryToken()}
<div class="formInput">
!{this.TextBox(x => x.Username).Label("Username: ")}
</div>
<div class="formInput">
	!{this.TextBox(x => x.RealName).Label("Real Name: ")}
</div>
<div class="formInput">
	!{this.TextBox(x => x.Email).Label("Email: ")}
</div>
<div class="formInput">
	!{this.TextBox(x => x.Password).Label("Password: ")}
</div>
<div class="formInput">
	!{this.TextBox(x => x.VerifyPassword).Label("Verify Password: ")}
</div>
!{Html.SubmitButton("Submit", "Submit")}
</form>



