<%@ Page Language="C#" Inherits="System.Web.Mvc.ViewPage<IEnumerable<Graphite.Core.Post>>" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>List</title>
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th>
                Title
            </th>
            <th>
                DateCreated
            </th>
            <th>
                DatePublished
            </th>
            <th>
                LastUpdated
            </th>
            <th>
                AllowComments
            </th>
            <th>
                Published
            </th>
            <th>
                Id
            </th>
        </tr>

    <% foreach (var item in Model) { %>
    
        <tr>
            <td>
                <%= Html.ActionLink("Edit", "Edit", new { /* id=item.PrimaryKey */ }) %> |
                <%= Html.ActionLink("Details", "Details", new { /* id=item.PrimaryKey */ })%>
            </td>
            <td>
                <%= Html.Encode(item.Title) %>
            </td>
            <td>
                <%= Html.Encode(String.Format("{0:g}", item.DateCreated)) %>
            </td>
            <td>
                <%= Html.Encode(String.Format("{0:g}", item.DatePublished)) %>
            </td>
            <td>
                <%= Html.Encode(String.Format("{0:g}", item.LastUpdated)) %>
            </td>
            <td>
                <%= Html.Encode(item.AllowComments) %>
            </td>
            <td>
                <%= Html.Encode(item.Published) %>
            </td>
            <td>
                <%= Html.Encode(item.Id) %>
            </td>
        </tr>
    
    <% } %>

    </table>

    <p>
        <%= Html.ActionLink("Create New", "Create") %>
    </p>

</body>
</html>

