<viewdata comment="Comment" />
<content:head>
	<link type="text/css" href="/Scripts/themes/base/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="/Scripts/jquery-1.3.2.js"></script>
	<script type="text/javascript" src="/Scripts/ui/ui.core.js"></script>
	<script type="text/javascript" src="/Scripts/ckeditor/ckeditor.js"></script>
</content>
<p>
	Name: 
	<%=Html.TextBox("Author", comment.Author)%>
</p>
<p>
	Website: 
 <%=Html.TextBox("WebAddress", comment.WebAddress)%>
</p>
<p>
	Content: <br/>
	<%=Html.TextArea("Content", comment.Content, new { @class = "ckeditor" })%>
</p>
!{Html.AntiForgeryToken()}