<viewdata model="IEnumerable[[Post]]" />
<div>
  <table>
    <tr>
        <th></th>
        <th>
            Title
        </th>
        <th>
            Date Created
        </th>
        <th>
            Date Published
        </th>
        <th>
            Allow Comments
        </th>
        <th>
            Published
        </th>
    </tr>
    <tr each="var item in Model">
        <td>
          !{Html.ActionLink("Show", "Show", new { id = item.Id })}<if condition='canEdit == true'> | !{Html.ActionLink("Edit", "Edit", new { id = item.Id })} | !{Html.ActionLink("Delete", "Delete", new { id = item.Id })}</if>
        </td>
        <td>
            ${item.Title}
        </td>
        <td>
            ${string.Format("{0:ddMMyyyy}", item.DateCreated)}
        </td>
        <td>
            ${string.Format("{0:ddMMyyyy}", item.DatePublished)}
        </td>
        <td>
            ${H(item.AllowComments)}
        </td>
        <td>
            ${H(item.Published)}
        </td>
    </tr>
</table>
</div>
