<viewdata model="PostIndexViewModel" />
<div>
  <table>
    <tr>
        <th></th>
        <th>
            Title
        </th>
                <th>
            Author
        </th>
        <th>
            Date Created
        </th>
        <th>
            Date Published
        </th>
        <th>
            Allow Comments
        </th>
        <th>
            Published
        </th>
    </tr>
    <tr each="var item in Model.Posts">
        <td>
          !{Html.ActionLink("Show", "Show", new { id = item.Id })}<if condition='Model.IsAuthenticated == true'> | !{Html.ActionLink("Edit", "Edit", new { id = item.Id })} | !{Html.ActionLink("Delete", "Delete", new { id = item.Id })}</if>
        </td>
        <td>
            ${item.Title}
        </td>
        <td>
            ${item.AuthorRealName}
        </td>
        <td>
            ${string.Format("{0:ddMMyyyy}", item.DateCreated)}
        </td>
        <td>
            ${string.Format("{0:ddMMyyyy}", item.DatePublished)}
        </td>
        <td>
            ${H(item.AllowComments)}
        </td>
        <td>
            ${H(item.Published)}
        </td>
    </tr>
</table>
<if condition='Model.IsAuthenticated == true'>
<p>
    !{Html.ActionLink("Create New", "New", new { area = "Admin" })}
</p>
</if>
</div>
