<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="icon" type="image/png" href="<%= ResolveUrl("~") %>favicon.png"/>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Graphite Blog Engine</title>
  <link href="<%= ResolveUrl("~") %>Content/Site.css" rel="stylesheet" type="text/css" />
	<asp:ContentPlaceHolder ID="head" runat="server" />
</head>
	<body>
    <div class="page">
      <div id="mainContent">
          <div class="columnsContainer">
              <div class="leftColumn">
							  <% Html.RenderPartial("Navigation"); %>
              </div>
              <div class="rightColumn">
							  <asp:ContentPlaceHolder ID="main" runat="server" />
              </div>
              <div class="clear">
              </div>
          </div>
          <div id="sharpArchLogo"><%= Html.Image("~/Content/Images/graphitelogosmall.jpg") %></div>
      </div>
    </div>
	</body>
</html>